<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Fabio Marchi</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Nosferatu Twilight</string>
	<key>semanticClass</key>
	<string>theme.dark.nosferatu.twilight</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#FDA15B</string>
				<key>background</key>
				<string>#110520</string>
				<key>block_caret</key>
				<string>#999a9e</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>foreground</string>
				<key>caret</key>
				<string>#f8f8f0</string>
				<key>findHighlight</key>
				<string>#FFFF6E</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#f8f8f2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#2F0F5C</string>
				<key>selection</key>
				<string>#300F5F</string>
				<key>selectionBorder</key>
				<string>#7F1985</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5c5c5cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0b0b0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d6d9bcff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4c8dcff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4c8dcff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby&apos;s @variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ccbb9eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c996c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Regexp</string>
			<key>scope</key>
			<string>source.ruby string.regexp.classic.ruby,source.ruby string.regexp.mod-r.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d3b2afff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c996c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bfa9d1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#69b7beff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type Namespace</string>
			<key>scope</key>
			<string>storage.type.namespace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#69b7beff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type Class</string>
			<key>scope</key>
			<string>storage.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d3aec5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#69b7beff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Path</string>
			<key>scope</key>
			<string>meta.path</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#98b7bdff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#69b7beff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c4ddc9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ccbb9eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d3aec5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c4ddc9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#69b7beff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#97c7d1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#98b7bdff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Other Namespace</string>
			<key>scope</key>
			<string>support.other.namespace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#98b7bdff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d3aec5ff</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f4f4f4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c4c8dcff</string>
				<key>foreground</key>
				<string>#f4f4f4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c8c8c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838383ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aec5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4ddc9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6b4a4ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4c8dcff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6b4a4ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba7171ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.json - meta.structure.dictionary.value.json, punctuation.definition.string.end.json - meta.structure.dictionary.value.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeeeeeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Structure</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#69b7beff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d7afff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 6 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4ddc9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 5 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ccbb9eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 4 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aec5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 3 deep</string>
			<key>scope</key>
			<string>meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4c8dcff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 2 deep</string>
			<key>scope</key>
			<string>meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4ddc9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON:  1 deep</string>
			<key>scope</key>
			<string>meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ccbb9eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ccbb9eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ccbb9eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ccbb9eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#69b7beff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: List Items Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aec5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Blockquote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#838383ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Blockquote Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#838383ff</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#838383ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838383ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: raw inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4ddc9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#c4c8dcff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c8c8c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Raw Block fenced source</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5f5f5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#838383ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#838383ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Accessor</string>
			<key>scope</key>
			<string>punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aec5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Function Return Type</string>
			<key>scope</key>
			<string>meta.function.return-type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aec5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Block Begin</string>
			<key>scope</key>
			<string>punctuation.section.block.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Block End</string>
			<key>scope</key>
			<string>punctuation.section.block.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Embedded Begin</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aec5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Embedded End</string>
			<key>scope</key>
			<string>punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aec5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Separator Namespace</string>
			<key>scope</key>
			<string>punctuation.separator.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aec5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Function</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4ddc9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Other</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4c8dcff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Module Ruby</string>
			<key>scope</key>
			<string>entity.name.module.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#69b7beff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Constant Ruby</string>
			<key>scope</key>
			<string>entity.name.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4c8dcff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Function Builtin Ruby</string>
			<key>scope</key>
			<string>support.function.builtin.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type Namespace CS</string>
			<key>scope</key>
			<string>storage.type.namespace.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aec5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Namespace CS</string>
			<key>scope</key>
			<string>entity.name.namespace.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#69b7beff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000ff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7E7E7EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7e7e7eff</string>
				<key>foreground</key>
				<string>#fefefeff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F83333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ba7171ff</string>
				<key>foreground</key>
				<string>#edededff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_525252FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#525252ff</string>
				<key>foreground</key>
				<string>#d2d2d2ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6BE5FDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#97c7d1ff</string>
				<key>foreground</key>
				<string>#434343ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9C9C9CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9c9c9cff</string>
				<key>foreground</key>
				<string>#1c1c1cff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CDCDCDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cdcdcdff</string>
				<key>foreground</key>
				<string>#4d4d4dff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F2F2FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2f2f2fff</string>
				<key>foreground</key>
				<string>#afafafff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6A6A6AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6a6a6aff</string>
				<key>foreground</key>
				<string>#eaeaeaff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A1A1AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1a1a1aff</string>
				<key>foreground</key>
				<string>#9a9a9aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E08CFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d0aeddff</string>
				<key>foreground</key>
				<string>#323232ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_999A9EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9b9b9bff</string>
				<key>foreground</key>
				<string>#1a1a1aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000ff</string>
				<key>foreground</key>
				<string>#808080ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_333333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333ff</string>
				<key>foreground</key>
				<string>#b3b3b3ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C8C8C8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c8c8c8ff</string>
				<key>foreground</key>
				<string>#484848ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_878787FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#878787ff</string>
				<key>foreground</key>
				<string>#070707ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9D550FB0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6a5642b0</string>
				<key>foreground</key>
				<string>#d1d1d1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88221111</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5b423e12</string>
				<key>foreground</key>
				<string>#acacacff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_323232FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#323232ff</string>
				<key>foreground</key>
				<string>#b2b2b2ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5D5D5DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5d5d5dff</string>
				<key>foreground</key>
				<string>#ddddddff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ABABABFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#abababff</string>
				<key>foreground</key>
				<string>#2b2b2bff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4F4F4FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4f4f4fff</string>
				<key>foreground</key>
				<string>#cfcfcfff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_003399FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d426cff</string>
				<key>foreground</key>
				<string>#afafafff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2F2F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2f2f2ff</string>
				<key>foreground</key>
				<string>#727272ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9A9A9AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9a9a9aff</string>
				<key>foreground</key>
				<string>#1a1a1aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9D89AEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9b9b9bff</string>
				<key>foreground</key>
				<string>#131313ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_292929FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292929ff</string>
				<key>foreground</key>
				<string>#a9a9a9ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AFAFAFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#afafafff</string>
				<key>foreground</key>
				<string>#2f2f2fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1FA8CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d3d7afff</string>
				<key>foreground</key>
				<string>#6a6a6aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5700FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b46f4bff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8EF14FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b1ad5bff</string>
				<key>foreground</key>
				<string>#585858ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDEDEDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#edededff</string>
				<key>foreground</key>
				<string>#6d6d6dff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8BE9FDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#69b7beff</string>
				<key>foreground</key>
				<string>#4f4f4fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080ff</string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_343434FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#343434ff</string>
				<key>foreground</key>
				<string>#b4b4b4ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CFCFC2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c8c8c8ff</string>
				<key>foreground</key>
				<string>#4d4d4dff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f4f4f4ff</string>
				<key>foreground</key>
				<string>#777777ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_515151FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151ff</string>
				<key>foreground</key>
				<string>#d1d1d1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D1D1D1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d1d1d1ff</string>
				<key>foreground</key>
				<string>#515151ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_727272FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#727272ff</string>
				<key>foreground</key>
				<string>#f2f2f2ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444444FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444444ff</string>
				<key>foreground</key>
				<string>#c4c4c4ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BD93F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c4c8dcff</string>
				<key>foreground</key>
				<string>#2b2b2bff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C1C1CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1c1c1cff</string>
				<key>foreground</key>
				<string>#9c9c9cff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E8E8E8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e8e8e8ff</string>
				<key>foreground</key>
				<string>#686868ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_272935FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2e2e2eff</string>
				<key>foreground</key>
				<string>#a9a9a9ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f5f5f5ff</string>
				<key>foreground</key>
				<string>#777777ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7F7F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f7f7f7ff</string>
				<key>foreground</key>
				<string>#777777ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B2B2BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2b2b2bff</string>
				<key>foreground</key>
				<string>#abababff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11051FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#121014ff</string>
				<key>foreground</key>
				<string>#8b8b8bff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EAEAEAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eaeaeaff</string>
				<key>foreground</key>
				<string>#6a6a6aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EFFB7BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ced3a3ff</string>
				<key>foreground</key>
				<string>#686868ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2C2C2CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2c2c2cff</string>
				<key>foreground</key>
				<string>#acacacff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB86CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ccbb9eff</string>
				<key>foreground</key>
				<string>#444444ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_383838FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#383838ff</string>
				<key>foreground</key>
				<string>#b8b8b8ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222218FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1d1dff</string>
				<key>foreground</key>
				<string>#a0a0a0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_021F53FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1b263aff</string>
				<key>foreground</key>
				<string>#9c9c9cff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88221166</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5b423e66</string>
				<key>foreground</key>
				<string>#b2b2b2ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2D2D2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d2d2d2ff</string>
				<key>foreground</key>
				<string>#525252ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6DB74FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b6b4a4ff</string>
				<key>foreground</key>
				<string>#525252ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B9B9B9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b9b9b9ff</string>
				<key>foreground</key>
				<string>#393939ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B8B8B8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b8b8b8ff</string>
				<key>foreground</key>
				<string>#383838ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CFCFCFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cfcfcfff</string>
				<key>foreground</key>
				<string>#4f4f4fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_686868FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#686868ff</string>
				<key>foreground</key>
				<string>#e8e8e8ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_50FA7BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c4ddc9ff</string>
				<key>foreground</key>
				<string>#383838ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4C1687FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4e4459ff</string>
				<key>foreground</key>
				<string>#b3b3b3ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B3A32FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#363636ff</string>
				<key>foreground</key>
				<string>#b9b9b9ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_484848FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#484848ff</string>
				<key>foreground</key>
				<string>#c8c8c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6D6D6DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6d6d6dff</string>
				<key>foreground</key>
				<string>#edededff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_070707FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#070707ff</string>
				<key>foreground</key>
				<string>#878787ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C3C3C3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c3c3c3ff</string>
				<key>foreground</key>
				<string>#434343ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_44475AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1922ff</string>
				<key>foreground</key>
				<string>#c8c8c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6E6E6EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6e6e6eff</string>
				<key>foreground</key>
				<string>#eeeeeeff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d3b2afff</string>
				<key>foreground</key>
				<string>#070707ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF79C6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d3aec5ff</string>
				<key>foreground</key>
				<string>#292929ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B3B3B3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b3b3b3ff</string>
				<key>foreground</key>
				<string>#333333ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88221177</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5b423e78</string>
				<key>foreground</key>
				<string>#b4b4b4ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_202020FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202020ff</string>
				<key>foreground</key>
				<string>#a0a0a0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_09DBEDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#529ea4ff</string>
				<key>foreground</key>
				<string>#1e1e1eff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B4B4B4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b4b4b4ff</string>
				<key>foreground</key>
				<string>#343434ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FA5702FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b06e4cff</string>
				<key>foreground</key>
				<string>#fefefeff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FEFEFEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fefefeff</string>
				<key>foreground</key>
				<string>#7e7e7eff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66D9EFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#98b7bdff</string>
				<key>foreground</key>
				<string>#393939ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9AA2F8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#babcd8ff</string>
				<key>foreground</key>
				<string>#292929ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C4C4C4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c4c4c4ff</string>
				<key>foreground</key>
				<string>#444444ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDDDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ddddddff</string>
				<key>foreground</key>
				<string>#5d5d5dff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A9A9A9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a9a9a9ff</string>
				<key>foreground</key>
				<string>#292929ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9E9E9EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9e9e9eff</string>
				<key>foreground</key>
				<string>#1e1e1eff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_777777FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777777ff</string>
				<key>foreground</key>
				<string>#f7f7f7ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffffff</string>
				<key>foreground</key>
				<string>#7f7f7fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E1E1EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1e1e1eff</string>
				<key>foreground</key>
				<string>#9e9e9eff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4D4D4DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4d4d4dff</string>
				<key>foreground</key>
				<string>#cdcdcdff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A0A0A0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a0a0a0ff</string>
				<key>foreground</key>
				<string>#202020ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eeeeeeff</string>
				<key>foreground</key>
				<string>#6e6e6eff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_393939FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939ff</string>
				<key>foreground</key>
				<string>#b9b9b9ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F2A5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f5f5f5a6</string>
				<key>foreground</key>
				<string>#2f2f2fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B2B2B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b2b2b2ff</string>
				<key>foreground</key>
				<string>#323232ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F7F7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7f7f7fff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ACACACFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#acacacff</string>
				<key>foreground</key>
				<string>#2c2c2cff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6272A4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#838383ff</string>
				<key>foreground</key>
				<string>#f2f2f2ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_434343FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#434343ff</string>
				<key>foreground</key>
				<string>#c3c3c3ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8B8B8BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8b8b8bff</string>
				<key>foreground</key>
				<string>#0b0b0bff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_585858FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#585858ff</string>
				<key>foreground</key>
				<string>#d8d8d8ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_131313FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#131313ff</string>
				<key>foreground</key>
				<string>#939393ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0B0B0BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0b0b0bff</string>
				<key>foreground</key>
				<string>#8b8b8bff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D8D8D8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d8d8d8ff</string>
				<key>foreground</key>
				<string>#585858ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_939393FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#939393ff</string>
				<key>foreground</key>
				<string>#131313ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFA92FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#dfddb2ff</string>
				<key>foreground</key>
				<string>#6f6f6fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F889CFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d3aec5ff</string>
				<key>foreground</key>
				<string>#323232ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2AEDFDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#69b7beff</string>
				<key>foreground</key>
				<string>#343434ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3D3549FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3f3f3fff</string>
				<key>foreground</key>
				<string>#b9b9b9ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1B0833FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1922ff</string>
				<key>foreground</key>
				<string>#929292ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8C572FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ccbb9eff</string>
				<key>foreground</key>
				<string>#4a4a4aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9693ABFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9f9f9fff</string>
				<key>foreground</key>
				<string>#161616ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F0E5AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#625573ff</string>
				<key>foreground</key>
				<string>#a0a0a0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A9F8B7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c4ddc9ff</string>
				<key>foreground</key>
				<string>#585858ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_110520FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#121015ff</string>
				<key>foreground</key>
				<string>#8b8b8bff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8958AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d3b2afff</string>
				<key>foreground</key>
				<string>#313131ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A8B6F8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c4c8dcff</string>
				<key>foreground</key>
				<string>#393939ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_929292FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#929292ff</string>
				<key>foreground</key>
				<string>#121212ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6F6F6FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6f6f6fff</string>
				<key>foreground</key>
				<string>#efefefff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_313131FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#313131ff</string>
				<key>foreground</key>
				<string>#b1b1b1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_161616FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#161616ff</string>
				<key>foreground</key>
				<string>#969696ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4A4A4AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4a4a4aff</string>
				<key>foreground</key>
				<string>#cacacaff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_969696FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#969696ff</string>
				<key>foreground</key>
				<string>#161616ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_121212FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#121212ff</string>
				<key>foreground</key>
				<string>#929292ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EFEFEFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#efefefff</string>
				<key>foreground</key>
				<string>#6f6f6fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CACACAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cacacaff</string>
				<key>foreground</key>
				<string>#4a4a4aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B1B1B1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b1b1b1ff</string>
				<key>foreground</key>
				<string>#313131ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEF89DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d6d9bcff</string>
				<key>foreground</key>
				<string>#6a6a6aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5A1AAEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#625573ff</string>
				<key>foreground</key>
				<string>#bebebeff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BEBEBEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bebebeff</string>
				<key>foreground</key>
				<string>#3e3e3eff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_10041FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#110e15ff</string>
				<key>foreground</key>
				<string>#8a8a8aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF9BEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ece9d1ff</string>
				<key>foreground</key>
				<string>#747474ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E3E3EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3e3e3eff</string>
				<key>foreground</key>
				<string>#bebebeff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8A8A8AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8a8a8aff</string>
				<key>foreground</key>
				<string>#0a0a0aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_747474FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747474ff</string>
				<key>foreground</key>
				<string>#f4f4f4ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0A0A0AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0a0a0aff</string>
				<key>foreground</key>
				<string>#8a8a8aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4F4F4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f4f4f4ff</string>
				<key>foreground</key>
				<string>#747474ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F867F6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c996c8ff</string>
				<key>foreground</key>
				<string>#222222ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_300F5FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#362f3fff</string>
				<key>foreground</key>
				<string>#a1a1a1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F0F5CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#342f3cff</string>
				<key>foreground</key>
				<string>#a1a1a1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282A36FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2f2f2fff</string>
				<key>foreground</key>
				<string>#aaaaaaff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4B4464FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#545454ff</string>
				<key>foreground</key>
				<string>#c9c9c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C482F8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bfa9d1ff</string>
				<key>foreground</key>
				<string>#232323ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF6EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d4d499ff</string>
				<key>foreground</key>
				<string>#6e6e6eff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B1A3BDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b0b0b0ff</string>
				<key>foreground</key>
				<string>#2a2a2aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F1985FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#564856ff</string>
				<key>foreground</key>
				<string>#c3c3c3ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAAAAAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#aaaaaaff</string>
				<key>foreground</key>
				<string>#2a2a2aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A1A1A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a1a1a1ff</string>
				<key>foreground</key>
				<string>#212121ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222222FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222ff</string>
				<key>foreground</key>
				<string>#a2a2a2ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C9C9C9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c9c9c9ff</string>
				<key>foreground</key>
				<string>#494949ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_232323FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232323ff</string>
				<key>foreground</key>
				<string>#a3a3a3ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2A2A2AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2a2a2aff</string>
				<key>foreground</key>
				<string>#aaaaaaff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_494949FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#494949ff</string>
				<key>foreground</key>
				<string>#c9c9c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A3A3A3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a3a3a3ff</string>
				<key>foreground</key>
				<string>#232323ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A2A2A2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a2a2a2ff</string>
				<key>foreground</key>
				<string>#222222ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_212121FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121ff</string>
				<key>foreground</key>
				<string>#a1a1a1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FDA15BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cca88cff</string>
				<key>foreground</key>
				<string>#343434ff</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>a5edb9db-f113-452c-adae-2b65373d8108</string>
</dict>
</plist>