<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Fabio Marchi</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Nosferatu Red Eyes</string>
	<key>semanticClass</key>
	<string>theme.dark.nosferatu.redeyes</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#fd5b79ff</string>
				<key>background</key>
				<string>#110520</string>
				<key>block_caret</key>
				<string>#999a9e</string>
				<key>bracketContentsForeground</key>
				<string>#f8f2f3a6</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#f8f2f3a6</string>
				<key>bracketsOptions</key>
				<string>foreground</string>
				<key>caret</key>
				<string>#f8f0f1ff</string>
				<key>findHighlight</key>
				<string>#ff6e89ff</string>
				<key>findHighlightForeground</key>
				<string>#000000ff</string>
				<key>foreground</key>
				<string>#f8f2f3ff</string>
				<key>invisibles</key>
				<string>#3b3234ff</string>
				<key>lineHighlight</key>
				<string>#5c0f1dff</string>
				<key>selection</key>
				<string>#5f0f1eff</string>
				<key>selectionBorder</key>
				<string>#85192dff</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5c5c5cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0b0b0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d9bcc1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dcc4c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dcc4c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby's @variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cc9ea6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c9969fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Regexp</string>
			<key>scope</key>
			<string>source.ruby string.regexp.classic.ruby,source.ruby string.regexp.mod-r.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d3afb6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c9969fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d1a9b0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#be6979ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type Namespace</string>
			<key>scope</key>
			<string>storage.type.namespace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#be6979ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type Class</string>
			<key>scope</key>
			<string>storage.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d3aeb5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#be6979ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Path</string>
			<key>scope</key>
			<string>meta.path</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#bd989fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#be6979ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ddc4c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cc9ea6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d3aeb5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ddc4c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#be6979ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d197a2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#bd989fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Other Namespace</string>
			<key>scope</key>
			<string>support.other.namespace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#bd989fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d3aeb5ff</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f4f4f4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#dcc4c8ff</string>
				<key>foreground</key>
				<string>#f4f4f4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c8c8c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838383ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aeb5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddc4c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6a4a7ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dcc4c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6a4a7ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba717eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.json - meta.structure.dictionary.value.json, punctuation.definition.string.end.json - meta.structure.dictionary.value.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeeeeeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Structure</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be6979ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7afb6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 6 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddc4c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 5 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc9ea6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 4 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aeb5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 3 deep</string>
			<key>scope</key>
			<string>meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dcc4c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 2 deep</string>
			<key>scope</key>
			<string>meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddc4c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON:  1 deep</string>
			<key>scope</key>
			<string>meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc9ea6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cc9ea6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#cc9ea6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cc9ea6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be6979ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: List Items Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aeb5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Blockquote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#838383ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Blockquote Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#838383ff</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#838383ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838383ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: raw inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddc4c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#dcc4c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c8c8c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Raw Block fenced source</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5f5f5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#838383ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#838383ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Accessor</string>
			<key>scope</key>
			<string>punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aeb5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Function Return Type</string>
			<key>scope</key>
			<string>meta.function.return-type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aeb5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Block Begin</string>
			<key>scope</key>
			<string>punctuation.section.block.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Block End</string>
			<key>scope</key>
			<string>punctuation.section.block.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Embedded Begin</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aeb5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Embedded End</string>
			<key>scope</key>
			<string>punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aeb5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Separator Namespace</string>
			<key>scope</key>
			<string>punctuation.separator.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aeb5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Function</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddc4c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Other</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dcc4c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Module Ruby</string>
			<key>scope</key>
			<string>entity.name.module.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be6979ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Constant Ruby</string>
			<key>scope</key>
			<string>entity.name.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dcc4c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Function Builtin Ruby</string>
			<key>scope</key>
			<string>support.function.builtin.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type Namespace CS</string>
			<key>scope</key>
			<string>storage.type.namespace.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3aeb5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Namespace CS</string>
			<key>scope</key>
			<string>entity.name.namespace.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be6979ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000ff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7E7E7EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7e7e7eff</string>
				<key>foreground</key>
				<string>#fefefeff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F83333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ba717eff</string>
				<key>foreground</key>
				<string>#edededff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_525252FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#525252ff</string>
				<key>foreground</key>
				<string>#d2d2d2ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6BE5FDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d197a2ff</string>
				<key>foreground</key>
				<string>#434343ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9C9C9CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9c9c9cff</string>
				<key>foreground</key>
				<string>#1c1c1cff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CDCDCDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cdcdcdff</string>
				<key>foreground</key>
				<string>#4d4d4dff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F2F2FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2f2f2fff</string>
				<key>foreground</key>
				<string>#afafafff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6A6A6AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6a6a6aff</string>
				<key>foreground</key>
				<string>#eaeaeaff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A1A1AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1a1a1aff</string>
				<key>foreground</key>
				<string>#9a9a9aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E08CFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ddaeb7ff</string>
				<key>foreground</key>
				<string>#323232ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_999A9EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9b9b9bff</string>
				<key>foreground</key>
				<string>#1a1a1aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000ff</string>
				<key>foreground</key>
				<string>#808080ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_333333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333ff</string>
				<key>foreground</key>
				<string>#b3b3b3ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C8C8C8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c8c8c8ff</string>
				<key>foreground</key>
				<string>#484848ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_878787FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#878787ff</string>
				<key>foreground</key>
				<string>#070707ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9D550FB0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6a4249b0</string>
				<key>foreground</key>
				<string>#d1d1d1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88221111</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5b3e4312</string>
				<key>foreground</key>
				<string>#acacacff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_323232FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#323232ff</string>
				<key>foreground</key>
				<string>#b2b2b2ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5D5D5DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5d5d5dff</string>
				<key>foreground</key>
				<string>#ddddddff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ABABABFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#abababff</string>
				<key>foreground</key>
				<string>#2b2b2bff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4F4F4FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4f4f4fff</string>
				<key>foreground</key>
				<string>#cfcfcfff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_003399FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6c2d39ff</string>
				<key>foreground</key>
				<string>#afafafff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2F2F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2f2f2ff</string>
				<key>foreground</key>
				<string>#727272ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9A9A9AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9a9a9aff</string>
				<key>foreground</key>
				<string>#1a1a1aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9D89AEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9b9b9bff</string>
				<key>foreground</key>
				<string>#131313ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_292929FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292929ff</string>
				<key>foreground</key>
				<string>#a9a9a9ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AFAFAFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#afafafff</string>
				<key>foreground</key>
				<string>#2f2f2fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1FA8CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d7afb6ff</string>
				<key>foreground</key>
				<string>#6a6a6aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5700FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b44b5eff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8EF14FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b15b6bff</string>
				<key>foreground</key>
				<string>#585858ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDEDEDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#edededff</string>
				<key>foreground</key>
				<string>#6d6d6dff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8BE9FDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#be6979ff</string>
				<key>foreground</key>
				<string>#4f4f4fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080ff</string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_343434FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#343434ff</string>
				<key>foreground</key>
				<string>#b4b4b4ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CFCFC2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c8c8c8ff</string>
				<key>foreground</key>
				<string>#4d4d4dff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f4f4f4ff</string>
				<key>foreground</key>
				<string>#777777ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_515151FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151ff</string>
				<key>foreground</key>
				<string>#d1d1d1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D1D1D1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d1d1d1ff</string>
				<key>foreground</key>
				<string>#515151ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_727272FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#727272ff</string>
				<key>foreground</key>
				<string>#f2f2f2ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444444FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444444ff</string>
				<key>foreground</key>
				<string>#c4c4c4ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BD93F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#dcc4c8ff</string>
				<key>foreground</key>
				<string>#2b2b2bff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C1C1CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1c1c1cff</string>
				<key>foreground</key>
				<string>#9c9c9cff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E8E8E8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e8e8e8ff</string>
				<key>foreground</key>
				<string>#686868ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_272935FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2e2e2eff</string>
				<key>foreground</key>
				<string>#a9a9a9ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f5f5f5ff</string>
				<key>foreground</key>
				<string>#777777ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7F7F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f7f7f7ff</string>
				<key>foreground</key>
				<string>#777777ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B2B2BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2b2b2bff</string>
				<key>foreground</key>
				<string>#abababff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11051FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141011ff</string>
				<key>foreground</key>
				<string>#8b8b8bff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EAEAEAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eaeaeaff</string>
				<key>foreground</key>
				<string>#6a6a6aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EFFB7BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d3a3acff</string>
				<key>foreground</key>
				<string>#686868ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2C2C2CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2c2c2cff</string>
				<key>foreground</key>
				<string>#acacacff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB86CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc9ea6ff</string>
				<key>foreground</key>
				<string>#444444ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_383838FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#383838ff</string>
				<key>foreground</key>
				<string>#b8b8b8ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222218FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1d1dff</string>
				<key>foreground</key>
				<string>#a0a0a0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_021F53FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3a1b21ff</string>
				<key>foreground</key>
				<string>#9c9c9cff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88221166</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5b3e4366</string>
				<key>foreground</key>
				<string>#b2b2b2ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2D2D2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d2d2d2ff</string>
				<key>foreground</key>
				<string>#525252ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6DB74FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b6a4a7ff</string>
				<key>foreground</key>
				<string>#525252ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B9B9B9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b9b9b9ff</string>
				<key>foreground</key>
				<string>#393939ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B8B8B8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b8b8b8ff</string>
				<key>foreground</key>
				<string>#383838ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CFCFCFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cfcfcfff</string>
				<key>foreground</key>
				<string>#4f4f4fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_686868FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#686868ff</string>
				<key>foreground</key>
				<string>#e8e8e8ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_50FA7BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ddc4c9ff</string>
				<key>foreground</key>
				<string>#383838ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4C1687FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#594448ff</string>
				<key>foreground</key>
				<string>#b3b3b3ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B3A32FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#363636ff</string>
				<key>foreground</key>
				<string>#b9b9b9ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_484848FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#484848ff</string>
				<key>foreground</key>
				<string>#c8c8c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6D6D6DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6d6d6dff</string>
				<key>foreground</key>
				<string>#edededff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_070707FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#070707ff</string>
				<key>foreground</key>
				<string>#878787ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C3C3C3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c3c3c3ff</string>
				<key>foreground</key>
				<string>#434343ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_44475AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22191bff</string>
				<key>foreground</key>
				<string>#c8c8c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6E6E6EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6e6e6eff</string>
				<key>foreground</key>
				<string>#eeeeeeff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d3afb6ff</string>
				<key>foreground</key>
				<string>#070707ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF79C6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d3aeb5ff</string>
				<key>foreground</key>
				<string>#292929ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B3B3B3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b3b3b3ff</string>
				<key>foreground</key>
				<string>#333333ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88221177</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5b3e4378</string>
				<key>foreground</key>
				<string>#b4b4b4ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_202020FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202020ff</string>
				<key>foreground</key>
				<string>#a0a0a0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_09DBEDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a45261ff</string>
				<key>foreground</key>
				<string>#1e1e1eff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B4B4B4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b4b4b4ff</string>
				<key>foreground</key>
				<string>#343434ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FA5702FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b04c5eff</string>
				<key>foreground</key>
				<string>#fefefeff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FEFEFEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fefefeff</string>
				<key>foreground</key>
				<string>#7e7e7eff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66D9EFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bd989fff</string>
				<key>foreground</key>
				<string>#393939ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9AA2F8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d8babfff</string>
				<key>foreground</key>
				<string>#292929ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C4C4C4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c4c4c4ff</string>
				<key>foreground</key>
				<string>#444444ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDDDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ddddddff</string>
				<key>foreground</key>
				<string>#5d5d5dff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A9A9A9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a9a9a9ff</string>
				<key>foreground</key>
				<string>#292929ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9E9E9EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9e9e9eff</string>
				<key>foreground</key>
				<string>#1e1e1eff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_777777FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777777ff</string>
				<key>foreground</key>
				<string>#f7f7f7ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffffff</string>
				<key>foreground</key>
				<string>#7f7f7fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E1E1EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1e1e1eff</string>
				<key>foreground</key>
				<string>#9e9e9eff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4D4D4DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4d4d4dff</string>
				<key>foreground</key>
				<string>#cdcdcdff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A0A0A0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a0a0a0ff</string>
				<key>foreground</key>
				<string>#202020ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eeeeeeff</string>
				<key>foreground</key>
				<string>#6e6e6eff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_393939FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939ff</string>
				<key>foreground</key>
				<string>#b9b9b9ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F2A5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f5f5f5a6</string>
				<key>foreground</key>
				<string>#2f2f2fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B2B2B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b2b2b2ff</string>
				<key>foreground</key>
				<string>#323232ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F7F7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7f7f7fff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ACACACFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#acacacff</string>
				<key>foreground</key>
				<string>#2c2c2cff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6272A4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#838383ff</string>
				<key>foreground</key>
				<string>#f2f2f2ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_434343FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#434343ff</string>
				<key>foreground</key>
				<string>#c3c3c3ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8B8B8BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8b8b8bff</string>
				<key>foreground</key>
				<string>#0b0b0bff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_585858FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#585858ff</string>
				<key>foreground</key>
				<string>#d8d8d8ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_131313FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#131313ff</string>
				<key>foreground</key>
				<string>#939393ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0B0B0BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0b0b0bff</string>
				<key>foreground</key>
				<string>#8b8b8bff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D8D8D8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d8d8d8ff</string>
				<key>foreground</key>
				<string>#585858ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_939393FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#939393ff</string>
				<key>foreground</key>
				<string>#131313ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFA92FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#dfb2baff</string>
				<key>foreground</key>
				<string>#6f6f6fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F889CFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d3aeb5ff</string>
				<key>foreground</key>
				<string>#323232ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2AEDFDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#be6979ff</string>
				<key>foreground</key>
				<string>#343434ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3D3549FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3f3f3fff</string>
				<key>foreground</key>
				<string>#b9b9b9ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1B0833FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22191bff</string>
				<key>foreground</key>
				<string>#929292ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8C572FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc9ea6ff</string>
				<key>foreground</key>
				<string>#4a4a4aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9693ABFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9f9f9fff</string>
				<key>foreground</key>
				<string>#161616ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F0E5AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#73555aff</string>
				<key>foreground</key>
				<string>#a0a0a0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A9F8B7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ddc4c9ff</string>
				<key>foreground</key>
				<string>#585858ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_110520FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151011ff</string>
				<key>foreground</key>
				<string>#8b8b8bff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8958AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d3afb6ff</string>
				<key>foreground</key>
				<string>#313131ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A8B6F8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#dcc4c8ff</string>
				<key>foreground</key>
				<string>#393939ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_929292FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#929292ff</string>
				<key>foreground</key>
				<string>#121212ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6F6F6FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6f6f6fff</string>
				<key>foreground</key>
				<string>#efefefff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_313131FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#313131ff</string>
				<key>foreground</key>
				<string>#b1b1b1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_161616FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#161616ff</string>
				<key>foreground</key>
				<string>#969696ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4A4A4AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4a4a4aff</string>
				<key>foreground</key>
				<string>#cacacaff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_969696FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#969696ff</string>
				<key>foreground</key>
				<string>#161616ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_121212FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#121212ff</string>
				<key>foreground</key>
				<string>#929292ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EFEFEFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#efefefff</string>
				<key>foreground</key>
				<string>#6f6f6fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CACACAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cacacaff</string>
				<key>foreground</key>
				<string>#4a4a4aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B1B1B1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b1b1b1ff</string>
				<key>foreground</key>
				<string>#313131ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEF89DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d9bcc1ff</string>
				<key>foreground</key>
				<string>#6a6a6aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5A1AAEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#73555aff</string>
				<key>foreground</key>
				<string>#bebebeff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BEBEBEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bebebeff</string>
				<key>foreground</key>
				<string>#3e3e3eff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_10041FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#150e0fff</string>
				<key>foreground</key>
				<string>#8a8a8aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF9BEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ecd1d6ff</string>
				<key>foreground</key>
				<string>#747474ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E3E3EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3e3e3eff</string>
				<key>foreground</key>
				<string>#bebebeff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8A8A8AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8a8a8aff</string>
				<key>foreground</key>
				<string>#0a0a0aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_747474FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747474ff</string>
				<key>foreground</key>
				<string>#f4f4f4ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0A0A0AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0a0a0aff</string>
				<key>foreground</key>
				<string>#8a8a8aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4F4F4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f4f4f4ff</string>
				<key>foreground</key>
				<string>#747474ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F867F6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c9969fff</string>
				<key>foreground</key>
				<string>#222222ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_300F5FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3f2f32ff</string>
				<key>foreground</key>
				<string>#a1a1a1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F0F5CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3c2f31ff</string>
				<key>foreground</key>
				<string>#a1a1a1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282A36FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2f2f2fff</string>
				<key>foreground</key>
				<string>#aaaaaaff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4B4464FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#545454ff</string>
				<key>foreground</key>
				<string>#c9c9c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C482F8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d1a9b0ff</string>
				<key>foreground</key>
				<string>#232323ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF6EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d499a4ff</string>
				<key>foreground</key>
				<string>#6e6e6eff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B1A3BDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b0b0b0ff</string>
				<key>foreground</key>
				<string>#2a2a2aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F1985FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#56484bff</string>
				<key>foreground</key>
				<string>#c3c3c3ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAAAAAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#aaaaaaff</string>
				<key>foreground</key>
				<string>#2a2a2aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A1A1A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a1a1a1ff</string>
				<key>foreground</key>
				<string>#212121ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222222FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222ff</string>
				<key>foreground</key>
				<string>#a2a2a2ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C9C9C9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c9c9c9ff</string>
				<key>foreground</key>
				<string>#494949ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_232323FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232323ff</string>
				<key>foreground</key>
				<string>#a3a3a3ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2A2A2AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2a2a2aff</string>
				<key>foreground</key>
				<string>#aaaaaaff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_494949FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#494949ff</string>
				<key>foreground</key>
				<string>#c9c9c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A3A3A3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a3a3a3ff</string>
				<key>foreground</key>
				<string>#232323ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A2A2A2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a2a2a2ff</string>
				<key>foreground</key>
				<string>#222222ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_212121FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121ff</string>
				<key>foreground</key>
				<string>#a1a1a1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FDA15BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc8c98ff</string>
				<key>foreground</key>
				<string>#343434ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BA717EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BA717EFF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECD1D6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECD1D6FF</string>
				<key>foreground</key>
				<string>#595959FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6A4249B0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6A4249B0</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9F9F9FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9F9F9FFF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DCC4C8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCC4C8FF</string>
				<key>foreground</key>
				<string>#4B4B4BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C0F1DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C0F1DFF</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3C2F31FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C2F31FF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_838383FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#838383FF</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B0B0B0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0B0B0FF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F3F3FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F3F3FFF</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C9969FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C9969FFF</string>
				<key>foreground</key>
				<string>#262626FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5F5A6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5F5A6</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B04C5EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B04C5EFF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DFB2BAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFB2BAFF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D8BABFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D8BABFFF</string>
				<key>foreground</key>
				<string>#434343FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1F0409FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F0409FF</string>
				<key>foreground</key>
				<string>#8C8C8CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5B3E4366</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5B3E4366</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B3234FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B3234FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_594448FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#594448FF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FD5B79FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FD5B79FF</string>
				<key>foreground</key>
				<string>#0E0E0EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3A3ACFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3A3ACFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D499A4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D499A4FF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F2F32FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F2F32FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F2F3A6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F2F3A6</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_85192DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#85192DFF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2E2E2EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E2E2EFF</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_151011FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151011FF</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BD989FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BD989FFF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D7AFB6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7AFB6FF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F0F1EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F0F1EFF</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1D1DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D1DFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9B9B9BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9B9B9BFF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6C2D39FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6C2D39FF</string>
				<key>foreground</key>
				<string>#C1C1C1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A45261FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A45261FF</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDAEB7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDAEB7FF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_73555AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#73555AFF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22191BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22191BFF</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDC4C9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDC4C9FF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9BCC1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9BCC1FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_150E0FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#150E0FFF</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3AFB6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3AFB6FF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C5C5CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C5C5CFF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_363636FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#363636FF</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5B3E4312</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5B3E4312</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_141011FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141011FF</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5B3E4378</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5B3E4378</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC8C98FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC8C98FF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC9EA6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC9EA6FF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B15B6BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B15B6BFF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF6E89FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6E89FF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BE6979FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BE6979FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D1A9B0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D1A9B0FF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B44B5EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B44B5EFF</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D197A2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D197A2FF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F0F1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F0F1FF</string>
				<key>foreground</key>
				<string>#727272FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3AEB5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3AEB5FF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F2F3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F2F3FF</string>
				<key>foreground</key>
				<string>#737373FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_545454FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#545454FF</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B6A4A7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B6A4A7FF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_56484BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#56484BFF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3A1B21FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3A1B21FF</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5F5FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8C8C8CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8C8C8CFF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1B1B1BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1B1B1BFF</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A7A7A7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A7A7A7FF</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AEAEAEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AEAEAEFF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EBEBEBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBEBEBFF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C1C1C1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C1C1C1FF</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3D3D3DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3D3D3DFF</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BABABAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BABABAFF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9D9D9DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9D9D9DFF</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BFBFBFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BFBFBFFF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D4D4D4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D4D4D4FF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DEDEDEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DEDEDEFF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_303030FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303030FF</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B3B3BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B3B3BFF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0E0E0EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E0E0EFF</string>
				<key>foreground</key>
				<string>#8E8E8EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A8A8A8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A8A8A8FF</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_757575FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#757575FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECECECFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECECECFF</string>
				<key>foreground</key>
				<string>#6C6C6CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B6B6B6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B6B6B6FF</string>
				<key>foreground</key>
				<string>#363636FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A4A4A4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A4A4A4FF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4B4B4BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4B4B4BFF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_242424FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#242424FF</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3A3A3AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3A3A3AFF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBBBBBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBBFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_353535FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#353535FF</string>
				<key>foreground</key>
				<string>#B5B5B5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_737373FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#737373FF</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_909090FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#909090FF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_030303FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#030303FF</string>
				<key>foreground</key>
				<string>#838383FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_404040FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#404040FF</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_262626FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262626FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DCDCDCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDCDCFF</string>
				<key>foreground</key>
				<string>#5C5C5CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_040404FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#040404FF</string>
				<key>foreground</key>
				<string>#848484FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1F1F1FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F1F1FFF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F6F6F6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F6F6F6FF</string>
				<key>foreground</key>
				<string>#767676FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_080808FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#080808FF</string>
				<key>foreground</key>
				<string>#888888FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_595959FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#595959FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_919191FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#919191FF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_454545FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#454545FF</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4C4C4CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C4C4CFF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0C0C0CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0C0C0CFF</string>
				<key>foreground</key>
				<string>#8C8C8CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B5B5B5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B5B5B5FF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_111111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111FF</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6B6B6BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6B6B6BFF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F3F3F3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3F3F3FF</string>
				<key>foreground</key>
				<string>#737373FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_848484FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#848484FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_272727FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272727FF</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9D9D9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9D9D9FF</string>
				<key>foreground</key>
				<string>#595959FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8E8E8EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8E8E8EFF</string>
				<key>foreground</key>
				<string>#0E0E0EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_101010FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#101010FF</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BDBDBDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BDBDBDFF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6C6C6CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6C6C6CFF</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CBCBCBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CBCBCBFF</string>
				<key>foreground</key>
				<string>#4B4B4BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C0C0C0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0C0C0FF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5E5E5EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5E5E5EFF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_767676FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#767676FF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6A6A6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6A6A6FF</string>
				<key>foreground</key>
				<string>#262626FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_414141FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#414141FF</string>
				<key>foreground</key>
				<string>#C1C1C1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C5C5C5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C5C5C5FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_888888FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#888888FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282828FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828FF</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>58ddfb08-e56e-41c7-8ae0-daf6189f901b</string>
</dict>
</plist>
